{
  "name": "amend-package",
  "version": "1.0.1",
  "description": "Modify npm installed packages.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/100pah/modify-package.git"
  },
  "bin": "./bin/cli.cjs",
  "author": "",
  "license": "ISC",
  "main": "lib/amend-package.cjs",
  "engines" : {
      "node" : ">=16.0.0"
  },
  "bugs": {
    "url": "https://github.com/100pah/modify-package/issues"
  },
  "homepage": "https://github.com/100pah/modify-package#readme"
}
